<!DOCTYPE html>
<html
        layout:decorate="~{shared/layout}"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>
<body>
	<div layout:fragment="content">
		<section class="content-header">
			<div class="container-fluid">
				<h1>About Antrio</h1>
			</div>
		</section>
		<section class="content">
			<div class="container-fluid">
				<div class="card">
					<div class="card-body row">
						<div class="col-12 text-center d-flex align-items-center justify-content-center">
							<div class="">
								<h2>Antrio</h2>
								<p class="lead mb-5">123 Testing Ave, Surabaya, 60216, Indonesia<br>
								Phone: +62 823 6100 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
	</div>
</body>
</html>