<!DOCTYPE html>
<html
	layout:decorate="~{shared/layout}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Edit Customer</title>
</head>
<body>
	<div layout:fragment="content">
		<section class="content-header">
			<div class="container-fluid">
				<!-- <h1>Edit Brand</h1> -->
			</div>
		</section>
		<section class="content">
			<div class="container-fluid">
				<div class="card">
					<form th:action="@{/customer/update/{id}(id=${cust.id})}" th:object="${cust}" method="post">
						<div class="card-header">
							<h3 class="card-title">Customer</h3>
						</div>
						<div class="card-body">
							<div th:insert="customer/_form"></div>
						</div> 
						<div class="card-footer">
							<input type="submit" class="btn btn-primary" value="Save">
						</div> 
					</form>
				</div> <!-- /.card -->
			</div> <!-- /.container-fluid -->
		</section>
	</div>
</body>
</html>